D:\iti\Web API\Day2\lab2\lab2.DAL\bin\Debug\net7.0\lab2.DAL.deps.json
D:\iti\Web API\Day2\lab2\lab2.DAL\bin\Debug\net7.0\lab2.DAL.runtimeconfig.json
D:\iti\Web API\Day2\lab2\lab2.DAL\bin\Debug\net7.0\lab2.DAL.dll
D:\iti\Web API\Day2\lab2\lab2.DAL\bin\Debug\net7.0\lab2.DAL.pdb
D:\iti\Web API\Day2\lab2\lab2.DAL\obj\Debug\net7.0\lab2.DAL.csproj.AssemblyReference.cache
D:\iti\Web API\Day2\lab2\lab2.DAL\obj\Debug\net7.0\lab2.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\iti\Web API\Day2\lab2\lab2.DAL\obj\Debug\net7.0\lab2.DAL.AssemblyInfoInputs.cache
D:\iti\Web API\Day2\lab2\lab2.DAL\obj\Debug\net7.0\lab2.DAL.AssemblyInfo.cs
D:\iti\Web API\Day2\lab2\lab2.DAL\obj\Debug\net7.0\lab2.DAL.csproj.CoreCompileInputs.cache
D:\iti\Web API\Day2\lab2\lab2.DAL\obj\Debug\net7.0\lab2.DAL.dll
D:\iti\Web API\Day2\lab2\lab2.DAL\obj\Debug\net7.0\refint\lab2.DAL.dll
D:\iti\Web API\Day2\lab2\lab2.DAL\obj\Debug\net7.0\lab2.DAL.pdb
D:\iti\Web API\Day2\lab2\lab2.DAL\obj\Debug\net7.0\lab2.DAL.genruntimeconfig.cache
D:\iti\Web API\Day2\lab2\lab2.DAL\obj\Debug\net7.0\ref\lab2.DAL.dll
